[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets-TG/personaje_principal/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/walk_1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemigo.gd" type="Script" id=2]
[ext_resource path="res://Assets-TG/personaje_principal/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/walk_5.png" type="Texture" id=3]
[ext_resource path="res://Assets-TG/Sonidos/sfx/geometry-dash-death-sound.mp3" type="AudioStream" id=4]
[ext_resource path="res://Assets-TG/personaje_principal/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/walk_0.png" type="Texture" id=5]
[ext_resource path="res://Assets-TG/personaje_principal/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/walk_2.png" type="Texture" id=6]
[ext_resource path="res://Assets-TG/personaje_principal/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/walk_6.png" type="Texture" id=7]
[ext_resource path="res://Assets-TG/personaje_principal/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/walk_4.png" type="Texture" id=8]
[ext_resource path="res://Assets-TG/personaje_principal/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/walk_3.png" type="Texture" id=9]
[ext_resource path="res://Assets-TG/personaje_principal/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/death_3.png" type="Texture" id=10]
[ext_resource path="res://Assets-TG/personaje_principal/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/walk_7.png" type="Texture" id=11]
[ext_resource path="res://Assets-TG/personaje_principal/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/death_6.png" type="Texture" id=12]
[ext_resource path="res://Assets-TG/personaje_principal/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/death_9.png" type="Texture" id=13]
[ext_resource path="res://Assets-TG/personaje_principal/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/death_5.png" type="Texture" id=14]
[ext_resource path="res://Assets-TG/personaje_principal/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/death_7.png" type="Texture" id=15]
[ext_resource path="res://Assets-TG/personaje_principal/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/death_2.png" type="Texture" id=16]
[ext_resource path="res://Assets-TG/personaje_principal/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/death_1.png" type="Texture" id=17]
[ext_resource path="res://Assets-TG/personaje_principal/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/death_4.png" type="Texture" id=18]
[ext_resource path="res://Assets-TG/personaje_principal/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/death_0.png" type="Texture" id=19]
[ext_resource path="res://Assets-TG/personaje_principal/Free 2D Animated Vector Game Character Sprites/Full body animated characters/Enemies/Enemy 1/death_8.png" type="Texture" id=20]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 11 ) ],
"loop": true,
"name": "Idle",
"speed": 15.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 10 ), ExtResource( 18 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 20 ), ExtResource( 13 ) ],
"loop": true,
"name": "explosion",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=8]
radius = 57.0185
height = 0.0

[node name="Enemigo" type="Area2D" groups=["enemigo"]]
position = Vector2( 0.00012207, 0 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.00013, -63 )
scale = Vector2( 0.173831, 0.164895 )
frames = SubResource( 7 )
animation = "Idle"
frame = 5
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.99988, 0 )
rotation = 1.55985
shape = SubResource( 8 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_Enemigo_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
