[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Home/Inicio.gd" type="Script" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 500, 500 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
visible = false
position = Vector2( 1773, 1129 )
scale = Vector2( 0.902667, 0.982154 )

[node name="Sprite2" type="Sprite" parent="ParallaxLayer"]
visible = false
position = Vector2( 697, 309.091 )
scale = Vector2( 1.31562, 1.52239 )

[node name="Sprite3" type="Sprite" parent="ParallaxLayer"]
